<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #loading, #results{
            display: none;

        }
    </style>
    <title>LoanCalculator</title>
  </head>
  <body class = 'bg-dark'>
      <div class="container">
          <div class="row">
              <div class="col-md-6 mx-auto">
                  <div class="card card-body text-center mt-5">
                      <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                      <form id="loan-form">
                          <div class="input-group">
                              <div class="input-group prepend">
                                  <span class="input-group-text">$</span>
                                      <input type="number" class="form-control" id="amount" placeholder="Loan Amount">                               
                              </div>
                          </div>
                          <div class="input-group">
                            <div class="input-group prepend">
                                <span class="input-group-text">%</span>
                                    <input type="number" class="form-control" id="intrest" placeholder="Intrest">                             
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="years" placeholder="Years to repay">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                        </div>
                      </form>
                      
                      <div id ="loading">
                          <img src="img/loading.gif" alt="">
                      </div> 
                      
                      <div id="results" class="pt-4">
                      <h5>Results</h5>
                      <div class="input-group">
                        <div class="input-group prepend">
                            <span class="input-group-text">Monthly Payment</span>
                                <input type="number" class="form-control" id="monthly-payment" disabled>                               
                        </div>
                     </div>
                     <div class="input-group">
                        <div class="input-group prepend">
                            <span class="input-group-text">Total Payment</span>
                                <input type="number" class="form-control" id="total-payment" disabled>                               
                        </div>
                     </div>
                     <div class="input-group">
                        <div class="input-group prepend">
                            <span class="input-group-text">Total Intrest</span>
                                <input type="number" class="form-control" id="total-intrest" disabled>                               
                        </div>
                     </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>